.aero-small-pressed{
    background-image: linear-gradient(30deg, rgb(37 119 212 / 62%) 40%, rgb(13 102 93 / 39%) 80%) !important;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
}

efb-navbar-left.aero-glass-top{
        .el-menu-item.is-active{
            background-color: var(--button-aero-pressed) !important;
        }
        .el-menu-item:hover{
            background-color: var(--button-aero-hover) !important;
        }
}

.efb-floating-panel.efb-float-bottom.aero-glass-top{
    .van-floating-panel__content{
        background-color: unset;
        .van-search{
            background-color: unset;
            .van-search__content.van-search__content--square{
                background-color: var(--model-background-aero-color);
            }
        }
        .inner-model-teary.el-card, .inner-model-teary .el-card__body{
            background-color: var(--model-background-aero-color);
            .inner-child{
                background-color: var(--button-aero-hover);
            }
        }
    }
}