efb-navbar-left{
    .el-menu-item .el-menu-tooltip__trigger{
        justify-content: center;
        left: -2px;
        *{
            vertical-align: middle;
        }
    }
}  
.inner-model-teary{
    &.el-card{
        border: 0 !important;
        background-color: var(--model-input-background-darker);
        border-radius: 10px;
    }
    .el-card__body{
        background-color: var(--model-input-background-darker);
        padding: 10px;
        // display: flex;
        // justify-content: left;
    }
}

efb-theme-choice-model{
    .el-collapse{
        --el-collapse-header-bg-color: unset !important;
        border: 0 !important;
        margin: 0 !important;
    }
    .el-collapse-item__wrap{
        background-color: unset !important;
    }
    .el-collapse-item__header, .el-collapse-item__wrap{
        border-bottom: 0 !important;
    }
    button{
        position: relative;
        margin: 4px 0;
        color: white !important;
        font-size: 16px !important;
        line-height: 22px !important;
    }
}