#app{
    touch-action: none;
}

// 在app里设置属性global-aero-glass说明用户是否开启毛玻璃特效；在可以有毛玻璃效果的元素上添加如下类
#app[global-aero-glass = "true"]{
    // 毛玻璃效果
    .aero-glass-top{
        background-color: unset;
        background-image: linear-gradient(30deg, rgba(8, 78, 158, 0.62) 40%, rgba(19, 168, 153, 0.39) 80%);
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
    }

    .aero-glass-reversed{
        background-color: unset;
        background-image: linear-gradient(30deg, rgba(19, 168, 153, 0.39) 40%, rgba(8, 78, 158, 0.62) 80%);
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
    }

}

efb-navbar-left{
    .el-menu-item.is-active{
        svg path{
            stroke: #59c2eb !important;
        }
        svg circle{
            stroke: #59c2eb !important;
        }
    }
}


// 滚动条
::-webkit-scrollbar-button {
    display: none;
}
::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: rgba(255,255,255, 0.15);
    transition-duration: 0.4s;
    cursor: pointer;
}
::-webkit-scrollbar-thumb {
    cursor: pointer;
    background-color: rgba(255,255,255, 0.265);
    border-radius: 5px;
    &:hover{
        width: 9px;
    }
}

// mapbox
.mapboxgl-ctrl-logo{
    display: none !important;
}
.mapboxgl-ctrl-top-right{
    position: relative !important;
    top: 50px !important;
}
.mapboxgl-ctrl.mapboxgl-ctrl-attrib:last-child{
    display: none !important;
}