#app[theme = 'night']{
    .aero-glass-top{
        background-image: linear-gradient(30deg, rgba(12, 72, 140, 0.62) 40%, rgba(23, 158, 144, 0.39) 80%);
    }
    .aero-glass-reversed{
        background-image: linear-gradient(30deg, rgba(23, 158, 144, 0.39) 40%, rgba(12, 72, 140, 0.62) 80%);
    }
    .aero-small-pressed{
        svg path{
            stroke: #c8c9cc !important;
        }
        svg circle{
            stroke: #c8c9cc !important;
        }
    }
}