efb-navbar-bottom{
    .van-tabbar{
        background-color: var(--global-background-color);
        color: #fff !important;
    }
    .van-tabbar-item{
        color: #fff;
        transition-duration: 0.2s;
    }
    .van-tabbar-item--active{
        background-color: var(--global-background-lighter);
    }
    .van-tabbar-item--active{
        color: var(--van-tabbar-item-active-color);
    }
    .van-tabbar-item__text{
        text-align: center;
        line-height: 16px;
        font-size: 13px;
        font-weight: light;
        svg path, svg circle{
            stroke-width: 3;
        }
    }
}

.van-floating-panel.van-safe-area-bottom[bottom-collapse]{
    bottom: 45px;
    z-index: 98;
}

.van-floating-panel__header-bar{
    width: 40px;
}
van-floating-panel__header{
    height: 30px !important;
}

.efb-float-bottom .van-search{
    background-color: var(--global-background-color);
    padding-top: 0;
    padding-bottom: 0;
    .van-search__content{
        background-color: var(--model-input-background);
        border-radius: 10px !important;
    }
}