:root{
    --global-background-color: rgb(55, 72, 100); // 全局基础背景颜色（深）
    --global-background-lighter: rgb(64, 85, 119); // 浅色
    --button-back-hover: rgb(31, 42, 66); // 与背景直接相连的按钮
    --button-back-hover-lighter: rgb(64, 85, 119);
    --button-back-pressed: rgb(23, 34, 54); // ...
    --button-aero-hover: rgba(24, 63, 75, 0.54);
    --button-aero-pressed: rgb(15, 79, 104);
    --model-border-color: rgb(58, 76, 102);
    --model-border-aero-color: rgb(60, 108, 160);
    --model-background-aero-color:rgb(39, 93, 124);
    --model-background-color:rgb(33, 48, 70); // 弹出模块的背景颜色
    --model-icon-background-color: rgb(47, 65, 94); // 弹出模块图标的底色
    --model-back-hover:rgb(40, 65, 88);
    --model-back-aero-hover:rgb(33,97,138);
}